
# Spring boot application
spring.application.name=DubboServiceBApplication
server.port=8882
management.port=7772

# Service version
demo.service.version=1.0.0

# Base packages to scan Dubbo
dubbo.scan.basePackages=org.micro.tcc.demo.dubbo
dubbo.consumer.filter=dubboConsumerContextFilter
dubbo.provider.filter=dubboProviderContextFilter
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=DubboServiceBApplication
dubbo.application.name=DubboServiceBApplication

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.application.qos.enable=true
micro.tcc.coordinator.ip=127.0.0.1:2181
##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro-tcc?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=abc1
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

